<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Pog Universe!</title>
    </head>
    <body>
        <table align="center">
            <tr>
                <td colspan="4">
                    <img id="hero" src="img/pog-universe-banner.jpg" atl="Pog Universe!">
                    <br>
                    <blink>Welcome to Pog Universe!</blink>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2 id="hero">Why Pogs?</h2>
                    <ul>
                        <li>Pogs are <b><i>cool</b></i>!</li>
                        <li>Pogs are affordable.</li>
                        <li>Pogs are easy to biodegradable.</li>
                    </ul>
                </td>
                <td colspan="2">
                    <h2 class="big">Upcoming Events</h2>
                    <ul>
                        <li>Pog World Summit</li>
                        <li>PogFest 2015</li>
                </td>
            </tr>
            <tr>
                <td colspan="4">Our Favorite Pogs</td>
            </tr>
            <tr>
                <td>
                    <img src="img/pog-1.jpg">
                </td>
                <td>
                    <img src="img/pog-2.jpg">
                </td>
                <td>
                    <img src="img/pog3.jpg">
                </td>
                <td>
                    <img src="img/pog-4.jpg">
                </td>
            </tr>
        </table>
    </body>
</html>
